<!DOCTYPE html>

<html>
	<head>
		<title> Lewis Conroy's Webpage. </title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body bgcolor="#C9DDFF">
		<div id="header">
			<h1><center> Lewis' Website About Music </center></html>
		</div>

		<div>
			<table border="1" align="center">
				<td><center> This is a bass guitar. It has four strings and plays the low notes of a song. </center></td>
				<td> <center><img src="bass.jpg" height="200" width="200"> </center></td>

				<tr>
				<td><center> You can see the bass being played by Victor Wooten in this video. </center></td>
				<td> <iframe width="560" height="315" src="https://www.youtube.com/embed/eynnYLXW3Fo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
			</table>

			<table border="1" align="center">
			</table>
		</div>
		
		<footer><center> Author: Lewis Conroy. Copyright 2019. </center></footer>
	</body>
</html>
